
source SOURCEME


function funcDoc {
  echo "- [${1}/${2%.*}](https://github.com/Smolations/lo-bash/blob/master/${1}/${2})"
}

# set up file descriptors to write to file
exec 3>&1
exec 4>&2
exec &> README.md
#exec 2> README.md


cat README.md.tmpl

echo
echo
echo "### Function List"
echo

# link to each function in code
_.recurse functions funcDoc

# show test output
echo
echo
echo "### tl;dr Test Output"
echo

echo \`\`\`
./tests
echo \`\`\`


# restore file descriptors
exec 1>&3 2>&4 3>&- 4>&-
