
source SOURCEME

branch_name=$(expr "$( git symbolic-ref HEAD )" : 'refs/heads/\(.*\)')
funcGroup=""

function funcDoc {
  local indent="- " fGroup="${1#*/}" fileName="$2" funcName="${2%.sh}"

  _startsWith "${funcName}" 'lb' || funcName="_${funcName}"

  if [[ "$funcGroup" != "$fGroup" ]]; then
    echo "- **${fGroup}**"
    funcGroup="$fGroup"
  fi

  echo "  - [${funcName}](https://github.com/Smolations/lo-bash/blob/master/${1}/${2})"
}

# set up file descriptors to write to file
exec 3>&1
exec 4>&2
exec &> README.md


cat README.md.tmpl

echo
echo
echo "### Function List"
echo

# link to each function in code
_recurse functions funcDoc

# show test output
echo
echo
echo "### tl;dr Test Output"
echo

echo \`\`\`
./tests
echo \`\`\`


# restore file descriptors
exec 1>&3 2>&4 3>&- 4>&-
